StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font data copyright Google 2011
FontName Roboto Cn
FontSubfamily Regular
UniqueID Google:Roboto:2011
FullName Roboto Cn Regular
Version Version 1.00000; 2011
PostScriptName Roboto-Condensed
Trademark Roboto is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
PreferredFamily Roboto
PreferredSubfamily Condensed
CompatibleFullName Roboto Condensed
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1050
Descender -291
FontBBox -42 -236 810 928
StartCharMetrics 237
U 0 ; WX 220 ; N glyph3 ; G 3
U 2 ; WX 6 ; N uni0002 ; G 4
U 9 ; WX 6 ; N uni0009 ; G 5
U 13 ; WX 220 ; N uni000D ; G 2
U 32 ; WX 220 ; N space ; G 6
U 33 ; WX 233 ; N exclam ; G 7
U 34 ; WX 344 ; N quotedbl ; G 8
U 35 ; WX 530 ; N numbersign ; G 9
U 36 ; WX 510 ; N dollar ; G 10
U 37 ; WX 669 ; N percent ; G 11
U 38 ; WX 581 ; N ampersand ; G 12
U 39 ; WX 199 ; N quotesingle ; G 13
U 40 ; WX 296 ; N parenleft ; G 14
U 41 ; WX 299 ; N parenright ; G 15
U 42 ; WX 387 ; N asterisk ; G 16
U 43 ; WX 506 ; N plus ; G 17
U 44 ; WX 202 ; N comma ; G 18
U 45 ; WX 384 ; N hyphen ; G 19
U 46 ; WX 244 ; N period ; G 20
U 47 ; WX 356 ; N slash ; G 21
U 48 ; WX 516 ; N zero ; G 22
U 49 ; WX 516 ; N one ; G 23
U 50 ; WX 516 ; N two ; G 24
U 51 ; WX 516 ; N three ; G 25
U 52 ; WX 516 ; N four ; G 26
U 53 ; WX 516 ; N five ; G 27
U 54 ; WX 516 ; N six ; G 28
U 55 ; WX 516 ; N seven ; G 29
U 56 ; WX 516 ; N eight ; G 30
U 57 ; WX 516 ; N nine ; G 31
U 58 ; WX 234 ; N colon ; G 32
U 59 ; WX 231 ; N semicolon ; G 33
U 60 ; WX 444 ; N less ; G 34
U 61 ; WX 497 ; N equal ; G 35
U 62 ; WX 453 ; N greater ; G 36
U 63 ; WX 423 ; N question ; G 37
U 64 ; WX 811 ; N at ; G 38
U 65 ; WX 550 ; N A ; G 39
U 66 ; WX 552 ; N B ; G 40
U 67 ; WX 553 ; N C ; G 41
U 68 ; WX 582 ; N D ; G 42
U 69 ; WX 483 ; N E ; G 43
U 70 ; WX 482 ; N F ; G 44
U 71 ; WX 585 ; N G ; G 45
U 72 ; WX 612 ; N H ; G 46
U 73 ; WX 253 ; N I ; G 47
U 74 ; WX 481 ; N J ; G 48
U 75 ; WX 552 ; N K ; G 49
U 76 ; WX 482 ; N L ; G 50
U 77 ; WX 729 ; N M ; G 51
U 78 ; WX 613 ; N N ; G 52
U 79 ; WX 595 ; N O ; G 53
U 80 ; WX 552 ; N P ; G 54
U 81 ; WX 607 ; N Q ; G 55
U 82 ; WX 556 ; N R ; G 56
U 83 ; WX 534 ; N S ; G 57
U 84 ; WX 510 ; N T ; G 58
U 85 ; WX 592 ; N U ; G 59
U 86 ; WX 550 ; N V ; G 60
U 87 ; WX 758 ; N W ; G 61
U 88 ; WX 550 ; N X ; G 62
U 89 ; WX 550 ; N Y ; G 63
U 90 ; WX 491 ; N Z ; G 64
U 91 ; WX 248 ; N bracketleft ; G 65
U 92 ; WX 364 ; N backslash ; G 66
U 93 ; WX 248 ; N bracketright ; G 67
U 94 ; WX 375 ; N asciicircum ; G 68
U 95 ; WX 392 ; N underscore ; G 69
U 96 ; WX 291 ; N grave ; G 70
U 97 ; WX 472 ; N a ; G 71
U 98 ; WX 492 ; N b ; G 72
U 99 ; WX 453 ; N c ; G 73
U 100 ; WX 492 ; N d ; G 74
U 101 ; WX 456 ; N e ; G 75
U 102 ; WX 297 ; N f ; G 76
U 103 ; WX 492 ; N g ; G 77
U 104 ; WX 492 ; N h ; G 78
U 105 ; WX 227 ; N i ; G 79
U 106 ; WX 229 ; N j ; G 80
U 107 ; WX 456 ; N k ; G 81
U 108 ; WX 227 ; N l ; G 82
U 109 ; WX 755 ; N m ; G 83
U 110 ; WX 492 ; N n ; G 84
U 111 ; WX 492 ; N o ; G 85
U 112 ; WX 492 ; N p ; G 86
U 113 ; WX 492 ; N q ; G 87
U 114 ; WX 308 ; N r ; G 88
U 115 ; WX 440 ; N s ; G 89
U 116 ; WX 300 ; N t ; G 90
U 117 ; WX 492 ; N u ; G 91
U 118 ; WX 441 ; N v ; G 92
U 119 ; WX 648 ; N w ; G 93
U 120 ; WX 441 ; N x ; G 94
U 121 ; WX 441 ; N y ; G 95
U 122 ; WX 441 ; N z ; G 96
U 123 ; WX 293 ; N braceleft ; G 97
U 124 ; WX 219 ; N bar ; G 98
U 125 ; WX 293 ; N braceright ; G 99
U 126 ; WX 577 ; N asciitilde ; G 100
U 160 ; WX 220 ; N uni00A0 ; G 101
U 161 ; WX 232 ; N exclamdown ; G 102
U 162 ; WX 490 ; N cent ; G 103
U 163 ; WX 512 ; N sterling ; G 104
U 164 ; WX 639 ; N currency ; G 105
U 165 ; WX 529 ; N yen ; G 106
U 166 ; WX 217 ; N brokenbar ; G 107
U 167 ; WX 540 ; N section ; G 108
U 168 ; WX 464 ; N dieresis ; G 109
U 169 ; WX 714 ; N copyright ; G 110
U 170 ; WX 390 ; N ordfeminine ; G 111
U 171 ; WX 423 ; N guillemotleft ; G 112
U 172 ; WX 481 ; N logicalnot ; G 113
U 173 ; WX 384 ; N uni00AD ; G 114
U 174 ; WX 714 ; N registered ; G 115
U 175 ; WX 434 ; N macron ; G 116
U 176 ; WX 349 ; N degree ; G 117
U 177 ; WX 488 ; N plusminus ; G 118
U 178 ; WX 368 ; N uni00B2 ; G 119
U 179 ; WX 369 ; N uni00B3 ; G 120
U 180 ; WX 303 ; N acute ; G 121
U 181 ; WX 515 ; N uni00B5 ; G 122
U 182 ; WX 443 ; N paragraph ; G 123
U 183 ; WX 248 ; N periodcentered ; G 124
U 184 ; WX 229 ; N cedilla ; G 125
U 185 ; WX 242 ; N uni00B9 ; G 126
U 186 ; WX 398 ; N ordmasculine ; G 127
U 187 ; WX 423 ; N guillemotright ; G 128
U 188 ; WX 653 ; N onequarter ; G 129
U 189 ; WX 684 ; N onehalf ; G 130
U 190 ; WX 737 ; N threequarters ; G 131
U 191 ; WX 434 ; N questiondown ; G 132
U 192 ; WX 550 ; N Agrave ; G 133
U 193 ; WX 550 ; N Aacute ; G 134
U 194 ; WX 550 ; N Acircumflex ; G 135
U 195 ; WX 550 ; N Atilde ; G 136
U 196 ; WX 550 ; N Adieresis ; G 137
U 197 ; WX 550 ; N Aring ; G 138
U 198 ; WX 830 ; N AE ; G 139
U 199 ; WX 553 ; N Ccedilla ; G 140
U 200 ; WX 483 ; N Egrave ; G 141
U 201 ; WX 483 ; N Eacute ; G 142
U 202 ; WX 483 ; N Ecircumflex ; G 143
U 203 ; WX 483 ; N Edieresis ; G 144
U 204 ; WX 253 ; N Igrave ; G 145
U 205 ; WX 253 ; N Iacute ; G 146
U 206 ; WX 253 ; N Icircumflex ; G 147
U 207 ; WX 253 ; N Idieresis ; G 148
U 208 ; WX 582 ; N Eth ; G 149
U 209 ; WX 613 ; N Ntilde ; G 150
U 210 ; WX 595 ; N Ograve ; G 151
U 211 ; WX 595 ; N Oacute ; G 152
U 212 ; WX 595 ; N Ocircumflex ; G 153
U 213 ; WX 595 ; N Otilde ; G 154
U 214 ; WX 595 ; N Odieresis ; G 155
U 215 ; WX 484 ; N multiply ; G 156
U 216 ; WX 595 ; N Oslash ; G 157
U 217 ; WX 592 ; N Ugrave ; G 158
U 218 ; WX 592 ; N Uacute ; G 159
U 219 ; WX 592 ; N Ucircumflex ; G 160
U 220 ; WX 592 ; N Udieresis ; G 161
U 221 ; WX 550 ; N Yacute ; G 162
U 222 ; WX 522 ; N Thorn ; G 163
U 223 ; WX 534 ; N germandbls ; G 164
U 224 ; WX 472 ; N agrave ; G 165
U 225 ; WX 472 ; N aacute ; G 166
U 226 ; WX 472 ; N acircumflex ; G 167
U 227 ; WX 472 ; N atilde ; G 168
U 228 ; WX 472 ; N adieresis ; G 169
U 229 ; WX 472 ; N aring ; G 170
U 230 ; WX 754 ; N ae ; G 171
U 231 ; WX 453 ; N ccedilla ; G 172
U 232 ; WX 456 ; N egrave ; G 173
U 233 ; WX 456 ; N eacute ; G 174
U 234 ; WX 456 ; N ecircumflex ; G 175
U 235 ; WX 456 ; N edieresis ; G 176
U 236 ; WX 229 ; N igrave ; G 177
U 237 ; WX 229 ; N iacute ; G 178
U 238 ; WX 229 ; N icircumflex ; G 179
U 239 ; WX 229 ; N idieresis ; G 180
U 240 ; WX 514 ; N eth ; G 181
U 241 ; WX 492 ; N ntilde ; G 182
U 242 ; WX 492 ; N ograve ; G 183
U 243 ; WX 492 ; N oacute ; G 184
U 244 ; WX 492 ; N ocircumflex ; G 185
U 245 ; WX 492 ; N otilde ; G 186
U 246 ; WX 492 ; N odieresis ; G 187
U 247 ; WX 497 ; N divide ; G 188
U 248 ; WX 493 ; N oslash ; G 189
U 249 ; WX 492 ; N ugrave ; G 190
U 250 ; WX 492 ; N uacute ; G 191
U 251 ; WX 492 ; N ucircumflex ; G 192
U 252 ; WX 492 ; N udieresis ; G 193
U 253 ; WX 441 ; N yacute ; G 194
U 254 ; WX 498 ; N thorn ; G 195
U 255 ; WX 441 ; N ydieresis ; G 196
U 338 ; WX 833 ; N OE ; G 197
U 339 ; WX 786 ; N oe ; G 198
U 376 ; WX 550 ; N Ydieresis ; G 199
U 710 ; WX 420 ; N circumflex ; G 200
U 732 ; WX 415 ; N tilde ; G 201
U 8192 ; WX 464 ; N uni2000 ; G 202
U 8193 ; WX 928 ; N uni2001 ; G 203
U 8194 ; WX 464 ; N uni2002 ; G 204
U 8195 ; WX 928 ; N uni2003 ; G 205
U 8196 ; WX 309 ; N uni2004 ; G 206
U 8197 ; WX 232 ; N uni2005 ; G 207
U 8198 ; WX 154 ; N uni2006 ; G 208
U 8199 ; WX 154 ; N uni2007 ; G 209
U 8200 ; WX 116 ; N uni2008 ; G 210
U 8201 ; WX 186 ; N uni2009 ; G 211
U 8202 ; WX 51 ; N uni200A ; G 212
U 8208 ; WX 384 ; N uni2010 ; G 213
U 8209 ; WX 384 ; N uni2011 ; G 214
U 8210 ; WX 384 ; N figuredash ; G 215
U 8211 ; WX 601 ; N endash ; G 216
U 8212 ; WX 706 ; N emdash ; G 217
U 8216 ; WX 231 ; N quoteleft ; G 218
U 8217 ; WX 230 ; N quoteright ; G 219
U 8218 ; WX 244 ; N quotesinglbase ; G 220
U 8220 ; WX 354 ; N quotedblleft ; G 221
U 8221 ; WX 350 ; N quotedblright ; G 222
U 8222 ; WX 351 ; N quotedblbase ; G 223
U 8226 ; WX 318 ; N bullet ; G 224
U 8230 ; WX 613 ; N ellipsis ; G 225
U 8239 ; WX 186 ; N uni202F ; G 226
U 8249 ; WX 270 ; N guilsinglleft ; G 227
U 8250 ; WX 265 ; N guilsinglright ; G 228
U 8287 ; WX 232 ; N uni205F ; G 229
U 8364 ; WX 469 ; N Euro ; G 230
U 8482 ; WX 546 ; N trademark ; G 231
U 57344 ; WX 527 ; N uniE000 ; G 232
U 64257 ; WX 506 ; N uniFB01 ; G 233
U 64258 ; WX 524 ; N uniFB02 ; G 234
U 64259 ; WX 804 ; N uniFB03 ; G 235
U 64260 ; WX 822 ; N uniFB04 ; G 236
EndCharMetrics
EndFontMetrics
